{
  "name": "wings-parity",
  "version": "0.0.0",
  "description": "Wings parity psd2html",
  "license": "MIT",
  "main": "",
  "repository": "wings-parity",
  "author": {
    "name": "Alexey Kopievskiy",
    "email": "alexeykopievskiy@gmail.com",
    "url": ""
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "optimize": "gulp optimize",
    "deploy": "gulp deploy",
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.16.1",
    "critical": "^0.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.1",
    "gulp-beautify": "^2.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssimport": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-iconfont": "^9.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jscs": "^3.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-uncss": "^1.0.6"
  },
  "devDependencies": {
    "gulp-sass": "^2.3.2",
    "mocha": "*"
  }
}
